{
    "expo":
    {
"name": "Newsbyte",
"slug": "NewsApp",
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash":
        {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios":
        {
            "supportsTablet": true
        },
        "android":
        {
                "googleServicesFile": "./google-services.json",

            "adaptiveIcon":
            {
                "backgroundColor": "#E6F4FE",
                "foregroundImage": "./assets/android-icon-foreground.png",
                "backgroundImage": "./assets/android-icon-background.png",
                "monochromeImage": "./assets/android-icon-monochrome.png"
            },
"package": "com.anonymous.NewsApp"
        },
        "plugins":
        [
            [
                "expo-notifications",
                {
                    "icon": "./assets/icon.png",
                    "color": "#E63946",
                    "sounds":
                    []
                }
            ]
        ],
        "web":
        {
            "favicon": "./assets/favicon.png"
        },
        "extra":
        {
            "eas":
            {
                "projectId": "6e4c8220-cc85-4785-8d04-eb67ad882c58"
            }
        }
    }
}